VITE_apiKey=AIzaSyClxZSmErm3YOBLbnmJouUWQTWqEdyHDW4
VITE_authDomain=graphic-design-268eb.firebaseapp.com
VITE_projectId=graphic-design-268eb
VITE_storageBucket=graphic-design-268eb.firebasestorage.app
VITE_messagingSenderId=913159203468
VITE_appId=1:913159203468:web:73a524d55e6aa76c03a9a9